{
  "name": "سامانه مدیریت دفتر حقوقی",
  "short_name": "دفتر حقوقی",
  "description": "مدیریت پرونده‌ها، موکلین و امور حقوقی",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2540",
  "theme_color": "#1a3c5e",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1a3c5e/c8a84b?text=%E2%9A%96",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/1a3c5e/c8a84b?text=%E2%9A%96",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
